<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <title>Machine learning</title>

    </head>

    <style>
    header {
 display: block; /* Для старых браузеров */
 position: relative;
 z-index: 2;
 height: 100px; /* Высота шапки */
 margin: 0;
 padding: 0;
 background: url(header.jpg) no-repeat center;
}
   font {
    color: #000000;font-size: 18px;
   }
   body {
    background: #FFFFFF ; /* Цвет фона и путь к файлу */
    margin: 2% 20% 2% 20%;
   }
   .topbutton {
       width:100px;
       text-align:center;
       padding:10px;
       position:fixed;
       bottom:50px;
       right:50px;
       cursor:pointer;
       color:#333;
       font-family:verdana;
       font-size:12px;
       border-radius: 5px;
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px;
       -khtml-border-radius: 5px;
   }
   </style>
    <header></header>
    <body align="centered">
        <!--Это просто комментарий, код совать сюда.-->
        <a style="color: blue" href="main.html"> На главную</a>
    </body>
</html>